export default {
  'ID': 2,
  'name': 'Menu Main',
  'slug': 'menu-main',
  'description': '',
  'count': 34,
  'items': [
    {
      'id': 11,
      'order': 1,
      'parent': 0,
      'title': 'Home',
      'url': 'http://hiteger.dev.cc/',
      'attr': '',
      'target': '',
      'classes': '',
      'xfn': '',
      'description': '',
      'object_id': 7,
      'object': 'page',
      'object_slug': 'home',
      'type': 'post_type',
      'type_label': 'Strona',
      'toggled': false
    },
    {
      'id': 12,
      'order': 2,
      'parent': 0,
      'title': 'Usługi',
      'url': 'http://#',
      'attr': '',
      'target': '',
      'classes': '',
      'xfn': '',
      'description': '',
      'object_id': 12,
      'object': 'custom',
      'object_slug': 'uslugi',
      'type': 'custom',
      'type_label': 'Własny odnośnik',
      'toggled': false,
      'children': [
        {
          'id': 13,
          'order': 3,
          'parent': 12,
          'title': 'Audyty i analizy',
          'url': 'http://#',
          'attr': '',
          'target': '',
          'classes': '',
          'xfn': '',
          'description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at pretium libero.',
          'object_id': 13,
          'object': 'custom',
          'object_slug': 'audyty-i-analizy',
          'type': 'custom',
          'type_label': 'Własny odnośnik',
          'toggled': false,
          'children': [
            {
              'id': 14,
              'order': 4,
              'parent': 13,
              'title': 'Audyt Procesów Sprzedaży',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 14,
              'object': 'custom',
              'object_slug': 'audyt-procesow-sprzedazy',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 15,
              'order': 5,
              'parent': 13,
              'title': 'Audyt Skutecznego Rozwoju Biznesu',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 15,
              'object': 'custom',
              'object_slug': 'audyt-skutecznego-rozwoju-biznesu',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            }
          ]
        },
        {
          'id': 16,
          'order': 6,
          'parent': 12,
          'title': 'Doradztwo biznesowe',
          'url': 'http://#',
          'attr': '',
          'target': '',
          'classes': '',
          'xfn': '',
          'description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at pretium libero.',
          'object_id': 16,
          'object': 'custom',
          'object_slug': 'doradztwo-biznesowe',
          'type': 'custom',
          'type_label': 'Własny odnośnik',
          'toggled': false,
          'children': [
            {
              'id': 17,
              'order': 7,
              'parent': 16,
              'title': 'Strategie Sprzedaży',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 17,
              'object': 'custom',
              'object_slug': 'strategie-sprzedazy',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 18,
              'order': 8,
              'parent': 16,
              'title': 'Projekty Strategiczne',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 18,
              'object': 'custom',
              'object_slug': 'projekty-strategiczne',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 19,
              'order': 9,
              'parent': 16,
              'title': 'Model Biznesowy',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 19,
              'object': 'custom',
              'object_slug': 'model-biznesowy',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 20,
              'order': 10,
              'parent': 16,
              'title': 'Strategia & Struktura HR',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 20,
              'object': 'custom',
              'object_slug': 'strategia-struktura-hr',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 21,
              'order': 11,
              'parent': 16,
              'title': 'Strategia Marketingowa',
              'url': '#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 21,
              'object': 'custom',
              'object_slug': 'strategia-marketingowa',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 22,
              'order': 12,
              'parent': 16,
              'title': 'Strategia i Procesy Sprzedaży',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 22,
              'object': 'custom',
              'object_slug': 'strategia-i-procesy-sprzedazy',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            }
          ]
        },
        {
          'id': 23,
          'order': 13,
          'parent': 12,
          'title': 'Programy rozwojowe',
          'url': 'http://#',
          'attr': '',
          'target': '',
          'classes': '',
          'xfn': '',
          'description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at pretium libero.',
          'object_id': 23,
          'object': 'custom',
          'object_slug': 'programy-rozwojowe',
          'type': 'custom',
          'type_label': 'Własny odnośnik',
          'toggled': false,
          'children': [
            {
              'id': 24,
              'order': 14,
              'parent': 23,
              'title': 'Mentoring 360 Lidera',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 24,
              'object': 'custom',
              'object_slug': 'mentoring-360-lidera',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 25,
              'order': 15,
              'parent': 23,
              'title': 'Executive Personal Branding',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 25,
              'object': 'custom',
              'object_slug': 'executive-personal-branding',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 26,
              'order': 16,
              'parent': 23,
              'title': 'Mentoring Sprzedażowy',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 26,
              'object': 'custom',
              'object_slug': 'mentoring-sprzedazowy',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 27,
              'order': 17,
              'parent': 23,
              'title': 'Mentoring Managerski',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 27,
              'object': 'custom',
              'object_slug': 'mentoring-managerski',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 28,
              'order': 18,
              'parent': 23,
              'title': 'Akademia Sprzedaży',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 28,
              'object': 'custom',
              'object_slug': 'akademia-sprzedazy',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            }
          ]
        },
        {
          'id': 46,
          'order': 19,
          'parent': 12,
          'title': 'Projekty Strategiczne',
          'url': 'http://#',
          'attr': '',
          'target': '',
          'classes': '',
          'xfn': '',
          'description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at pretium libero.',
          'object_id': 46,
          'object': 'custom',
          'object_slug': 'projekty-strategiczne-2',
          'type': 'custom',
          'type_label': 'Własny odnośnik',
          'toggled': false,
          'children': [
            {
              'id': 47,
              'order': 20,
              'parent': 46,
              'title': 'Model Biznesowy',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 47,
              'object': 'custom',
              'object_slug': 'model-biznesowy-2',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 48,
              'order': 21,
              'parent': 46,
              'title': 'Strategia & Struktura HR',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 48,
              'object': 'custom',
              'object_slug': 'strategia-struktura-hr-2',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 49,
              'order': 22,
              'parent': 46,
              'title': 'Strategia Marketingowa',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 49,
              'object': 'custom',
              'object_slug': 'strategia-marketingowa-2',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 50,
              'order': 23,
              'parent': 46,
              'title': 'Strategia i Procesy Sprzedaży',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 50,
              'object': 'custom',
              'object_slug': 'strategia-i-procesy-sprzedazy-2',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            }
          ]
        },
        {
          'id': 29,
          'order': 24,
          'parent': 12,
          'title': 'Interim manager',
          'url': 'http://#',
          'attr': '',
          'target': '',
          'classes': '',
          'xfn': '',
          'description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at pretium libero.',
          'object_id': 29,
          'object': 'custom',
          'object_slug': 'interim-manager',
          'type': 'custom',
          'type_label': 'Własny odnośnik',
          'toggled': false,
          'children': [
            {
              'id': 30,
              'order': 25,
              'parent': 29,
              'title': 'Dyrektor Sprzedaży',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 30,
              'object': 'custom',
              'object_slug': 'dyrektor-sprzedazy',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 31,
              'order': 26,
              'parent': 29,
              'title': 'Dyrektor Operacyjny',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 31,
              'object': 'custom',
              'object_slug': 'dyrektor-operacyjny',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 32,
              'order': 27,
              'parent': 29,
              'title': 'Dyrektor ds. Rozwoju',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 32,
              'object': 'custom',
              'object_slug': 'dyrektor-ds-rozwoju',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            },
            {
              'id': 33,
              'order': 28,
              'parent': 29,
              'title': 'Dyrektor HR',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 33,
              'object': 'custom',
              'object_slug': 'dyrektor-hr',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            }
          ]
        },
        {
          'id': 34,
          'order': 29,
          'parent': 12,
          'title': 'Wdrożenia / Narzędzia',
          'url': 'http://#',
          'attr': '',
          'target': '',
          'classes': '',
          'xfn': '',
          'description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at pretium libero.',
          'object_id': 34,
          'object': 'custom',
          'object_slug': 'wdrozenia-narzedzia',
          'type': 'custom',
          'type_label': 'Własny odnośnik',
          'toggled': false,
          'children': [
            {
              'id': 35,
              'order': 30,
              'parent': 34,
              'title': 'Wdrożenie CRM',
              'url': 'http://#',
              'attr': '',
              'target': '',
              'classes': '',
              'xfn': '',
              'description': '',
              'object_id': 35,
              'object': 'custom',
              'object_slug': 'wdrozenie-crm',
              'type': 'custom',
              'type_label': 'Własny odnośnik',
              'toggled': false
            }
          ]
        }
      ]
    },
    {
      'id': 36,
      'order': 31,
      'parent': 0,
      'title': 'Branże',
      'url': 'http://#',
      'attr': '',
      'target': '',
      'classes': '',
      'xfn': '',
      'description': '',
      'object_id': 36,
      'object': 'custom',
      'object_slug': 'branze',
      'type': 'custom',
      'type_label': 'Własny odnośnik',
      'toggled': false
    },
    {
      'id': 37,
      'order': 32,
      'parent': 0,
      'title': 'Kompetencje',
      'url': 'http://#',
      'attr': '',
      'target': '',
      'classes': '',
      'xfn': '',
      'description': '',
      'object_id': 37,
      'object': 'custom',
      'object_slug': 'kompetencje',
      'type': 'custom',
      'type_label': 'Własny odnośnik',
      'toggled': false
    },
    {
      'id': 38,
      'order': 33,
      'parent': 0,
      'title': 'O nas',
      'url': 'http://#',
      'attr': '',
      'target': '',
      'classes': '',
      'xfn': '',
      'description': '',
      'object_id': 38,
      'object': 'custom',
      'object_slug': 'o-nas',
      'type': 'custom',
      'type_label': 'Własny odnośnik',
      'toggled': false
    },
    {
      'id': 39,
      'order': 34,
      'parent': 0,
      'title': 'Kontakt',
      'url': 'http://#',
      'attr': '',
      'target': '',
      'classes': '',
      'xfn': '',
      'description': '',
      'object_id': 39,
      'object': 'custom',
      'object_slug': 'kontakt',
      'type': 'custom',
      'type_label': 'Własny odnośnik',
      'toggled': false
    }
  ],
  'meta': {
    'links': {
      'collection': 'http://hiteger.dev.cc/wp-json/wp/v2/menus/',
      'self': 'http://hiteger.dev.cc/wp-json/wp/v2/menus/2'
    }
  }
}
